BL51 BANKED LINKER/LOCATER V6.05                                                        06/23/2024  16:38:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\D\KEIL\C51\BIN\BL51.EXE cong.obj TO dtcong


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  cong.obj (CONG)
  C:\D\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\D\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\D\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\D\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\D\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  dtcong (CONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?CONG
            DATA    0040H     0001H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0116H     UNIT         ?PR?LAMP_LIGHT?CONG
            CODE    0119H     00C7H     UNIT         ?PR?_CONG_REQUESTSENT?CONG
            CODE    01E0H     00B8H     UNIT         ?PR?CONG_REQUESTACCEPT?CONG
            CODE    0298H     00B1H     UNIT         ?C?LIB_CODE
            CODE    0349H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D5H     0067H     UNIT         ?PR?CONG_REQUESTACTIVATE?CONG
            CODE    043CH     0049H     UNIT         ?C_INITSEG
            CODE    0485H     001AH     UNIT         ?PR?MAIN?CONG



OVERLAY MAP OF MODULE:   dtcong (CONG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CONG
  +--> ?C_INITSEG

?PR?MAIN?CONG                         -----    -----
  +--> ?PR?LAMP_LIGHT?CONG
  +--> ?PR?CONG_REQUESTACTIVATE?CONG
  +--> ?PR?_CONG_REQUESTSENT?CONG
  +--> ?PR?CONG_REQUESTACCEPT?CONG

?PR?LAMP_LIGHT?CONG                   0040H    0001H
BL51 BANKED LINKER/LOCATER V6.05                                                      06/23/2024  16:38:10  PAGE 2



?PR?_CONG_REQUESTSENT?CONG            0040H    0001H



SYMBOL TABLE OF MODULE:  dtcong (CONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.7       PUBLIC        Lampdanger
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Lamp_light
  D:0080H         PUBLIC        Lamp
  C:03D5H         PUBLIC        Cong_RequestActivate
  D:0008H         PUBLIC        Lamp_controlarray
  D:0010H         PUBLIC        Buttonarray
  B:0080H.0       PUBLIC        Lamp1up
  B:0080H.1       PUBLIC        Lamp2up
  B:00A0H.6       PUBLIC        Lampclose
  B:0080H.2       PUBLIC        Lamp3up
  C:0485H         PUBLIC        main
  B:0080H.3       PUBLIC        Lamp4up
  C:01E0H         PUBLIC        Cong_RequestAccept
  D:0020H         PUBLIC        Way
  D:0021H         PUBLIC        Cong_acceptsavearray
  D:0023H         PUBLIC        Hoistcontrolarray
  D:00B0H         PUBLIC        Keyboard
  D:00A0H         PUBLIC        Lamp0
  B:00A0H.0       PUBLIC        Lamp1
  D:0033H         PUBLIC        Location
  B:00A0H.1       PUBLIC        Lamp2
  B:00A0H.2       PUBLIC        Lamp3
  B:00A0H.3       PUBLIC        Lamp4
  B:00A0H.5       PUBLIC        Lampopen
  B:00A0H.4       PUBLIC        Lamp5
  D:0034H         PUBLIC        Keyboardarray
  D:0090H         PUBLIC        Signal
  C:0119H         PUBLIC        _Cong_RequestSent
  B:0080H.5       PUBLIC        Lamp2down
  B:0080H.6       PUBLIC        Lamp3down
  D:0038H         PUBLIC        Cong_sentsavearray
  B:0080H.7       PUBLIC        Lamp4down
  B:0080H.4       PUBLIC        Lamp5down
  -------         PROC          LAMP_LIGHT
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      06/23/2024  16:38:10  PAGE 3


  C:0008H         LINE#         43
  C:0008H         LINE#         44
  C:000FH         LINE#         45
  C:0011H         LINE#         46
  C:0011H         LINE#         47
  C:0022H         LINE#         48
  C:0022H         LINE#         49
  C:0067H         LINE#         50
  C:0067H         LINE#         51
  C:0067H         LINE#         52
  C:0067H         LINE#         53
  C:006CH         LINE#         54
  C:006FH         LINE#         55
  C:0071H         LINE#         56
  C:0074H         LINE#         57
  C:0074H         LINE#         58
  C:0074H         LINE#         59
  C:0074H         LINE#         60
  C:0079H         LINE#         61
  C:007BH         LINE#         62
  C:007DH         LINE#         63
  C:0080H         LINE#         64
  C:0080H         LINE#         65
  C:0080H         LINE#         66
  C:0080H         LINE#         67
  C:0085H         LINE#         68
  C:0087H         LINE#         69
  C:0089H         LINE#         70
  C:008BH         LINE#         71
  C:008BH         LINE#         72
  C:008BH         LINE#         73
  C:008BH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  C:0096H         LINE#         78
  C:0096H         LINE#         79
  C:0096H         LINE#         80
  C:0096H         LINE#         81
  C:009BH         LINE#         82
  C:009DH         LINE#         83
  C:009FH         LINE#         84
  C:00A1H         LINE#         85
  C:00A1H         LINE#         86
  C:00A1H         LINE#         87
  C:00A1H         LINE#         88
  C:00A6H         LINE#         89
  C:00A8H         LINE#         91
  C:00AAH         LINE#         92
  C:00ACH         LINE#         93
  C:00ACH         LINE#         94
  C:00ACH         LINE#         95
  C:00ACH         LINE#         96
  C:00B1H         LINE#         97
  C:00B3H         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.05                                                      06/23/2024  16:38:10  PAGE 4


  C:00B7H         LINE#         101
  C:00B7H         LINE#         102
  C:00B7H         LINE#         103
  C:00BCH         LINE#         104
  C:00BEH         LINE#         105
  C:00C0H         LINE#         106
  C:00C2H         LINE#         107
  C:00C2H         LINE#         108
  C:00C2H         LINE#         109
  C:00C2H         LINE#         110
  C:00C7H         LINE#         111
  C:00C9H         LINE#         112
  C:00CBH         LINE#         113
  C:00CDH         LINE#         114
  C:00CDH         LINE#         115
  C:00CDH         LINE#         116
  C:00CDH         LINE#         117
  C:00D2H         LINE#         118
  C:00D4H         LINE#         119
  C:00D6H         LINE#         120
  C:00D8H         LINE#         121
  C:00D8H         LINE#         122
  C:00D8H         LINE#         123
  C:00D8H         LINE#         124
  C:00DDH         LINE#         125
  C:00DFH         LINE#         126
  C:00E1H         LINE#         127
  C:00E3H         LINE#         128
  C:00E3H         LINE#         129
  C:00E3H         LINE#         130
  C:00E3H         LINE#         131
  C:00E8H         LINE#         132
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00EEH         LINE#         135
  C:00EEH         LINE#         136
  C:00EEH         LINE#         137
  C:00EEH         LINE#         138
  C:00F3H         LINE#         139
  C:00F8H         LINE#         140
  C:00FAH         LINE#         141
  C:00FCH         LINE#         142
  C:00FCH         LINE#         143
  C:00FCH         LINE#         144
  C:00FCH         LINE#         145
  C:00FEH         LINE#         146
  C:0100H         LINE#         147
  C:0100H         LINE#         148
  C:0100H         LINE#         149
  C:0100H         LINE#         150
  C:0102H         LINE#         151
  C:0104H         LINE#         152
  C:0104H         LINE#         153
  C:0104H         LINE#         154
  C:0104H         LINE#         155
  C:0106H         LINE#         156
  C:0106H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.05                                                      06/23/2024  16:38:10  PAGE 5


  C:0106H         LINE#         158
  C:0106H         LINE#         159
  C:010FH         LINE#         160
  C:0118H         LINE#         161
  -------         ENDPROC       LAMP_LIGHT
  -------         PROC          CONG_REQUESTACCEPT
  C:01E0H         LINE#         163
  C:01E0H         LINE#         164
  C:01E0H         LINE#         165
  C:01E3H         LINE#         166
  C:01E8H         LINE#         167
  C:01EBH         LINE#         168
  C:0221H         LINE#         169
  C:0221H         LINE#         170
  C:022FH         LINE#         171
  C:023DH         LINE#         172
  C:024BH         LINE#         173
  C:0259H         LINE#         174
  C:0267H         LINE#         175
  C:0275H         LINE#         176
  C:0283H         LINE#         177
  C:0291H         LINE#         178
  C:0293H         LINE#         179
  C:0295H         LINE#         180
  C:0297H         LINE#         182
  C:0297H         LINE#         183
  -------         ENDPROC       CONG_REQUESTACCEPT
  -------         PROC          CONG_REQUESTACTIVATE
  C:03D5H         LINE#         184
  C:03D5H         LINE#         185
  C:03D5H         LINE#         186
  C:03DBH         LINE#         187
  C:03DEH         LINE#         189
  C:03E8H         LINE#         190
  C:03EBH         LINE#         192
  C:03F5H         LINE#         193
  C:03F8H         LINE#         195
  C:0402H         LINE#         196
  C:0405H         LINE#         198
  C:040BH         LINE#         199
  C:040EH         LINE#         201
  C:041AH         LINE#         202
  C:041DH         LINE#         204
  C:0429H         LINE#         205
  C:042CH         LINE#         207
  C:0438H         LINE#         208
  C:043BH         LINE#         209
  -------         ENDPROC       CONG_REQUESTACTIVATE
  -------         PROC          _CONG_REQUESTSENT
  D:0003H         SYMBOL        Location
  D:0040H         SYMBOL        Way
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         211
  C:011DH         LINE#         212
  C:011DH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.05                                                      06/23/2024  16:38:10  PAGE 6


  C:011FH         LINE#         215
  C:011FH         LINE#         216
  C:0152H         LINE#         217
  C:0152H         LINE#         218
  C:0154H         LINE#         219
  C:0155H         LINE#         220
  C:0155H         LINE#         221
  C:0189H         LINE#         222
  C:0189H         LINE#         223
  C:018BH         LINE#         224
  C:018CH         LINE#         225
  C:018CH         LINE#         226
  C:01D3H         LINE#         227
  C:01D3H         LINE#         228
  C:01D5H         LINE#         229
  C:01D6H         LINE#         230
  C:01D6H         LINE#         231
  C:01DFH         LINE#         232
  -------         ENDPROC       _CONG_REQUESTSENT
  -------         PROC          MAIN
  C:0485H         LINE#         233
  C:0485H         LINE#         234
  C:0485H         LINE#         237
  C:0488H         LINE#         238
  C:048AH         LINE#         239
  C:048DH         LINE#         240
  C:048DH         LINE#         241
  C:048DH         LINE#         242
  C:0490H         LINE#         243
  C:0493H         LINE#         244
  C:049AH         LINE#         245
  C:049DH         LINE#         247
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONG

  -------         MODULE        ?C?SIDIV
  C:0298H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:02CEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:02F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=66.0 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
